('G:\\GRPC\\build\\0724maoyan\\PYZ-00.pyz',
 [('ntpath', 'g:\\python\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'g:\\python\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'g:\\python\\python\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'g:\\python\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'g:\\python\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'g:\\python\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\python\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'g:\\python\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\python\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\python\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\python\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\python\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\python\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'g:\\python\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'g:\\python\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'g:\\python\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\python\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'g:\\python\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'g:\\python\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'g:\\python\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'g:\\python\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\python\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\python\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'g:\\python\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'g:\\python\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'g:\\python\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'g:\\python\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\python\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'g:\\python\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\python\\python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\python\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'g:\\python\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'g:\\python\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\python\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'g:\\python\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'g:\\python\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\python\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'g:\\python\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'g:\\python\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'g:\\python\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'g:\\python\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\python\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'g:\\python\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'g:\\python\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\python\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'g:\\python\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'g:\\python\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'g:\\python\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\python\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\python\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'g:\\python\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'g:\\python\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'g:\\python\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\python\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\python\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\python\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\python\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'g:\\python\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\python\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'g:\\python\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'g:\\python\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'g:\\python\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'g:\\python\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'g:\\python\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\python\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'g:\\python\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'g:\\python\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\python\\python\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\python\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'g:\\python\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\python\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'g:\\python\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\python\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'g:\\python\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\python\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'g:\\python\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'g:\\python\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'g:\\python\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'g:\\python\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'g:\\python\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'g:\\python\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\python\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'g:\\python\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\python\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'g:\\python\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'g:\\python\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'g:\\python\\python\\lib\\os.py', 'PYMODULE'),
  ('token', 'g:\\python\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'g:\\python\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'g:\\python\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'g:\\python\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('json', 'g:\\python\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'g:\\python\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'g:\\python\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'g:\\python\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lxml',
   'g:\\python\\python\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('fake_useragent',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\__init__.py',
   'PYMODULE'),
  ('fake_useragent.errors',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\errors.py',
   'PYMODULE'),
  ('fake_useragent.fake',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\fake.py',
   'PYMODULE'),
  ('fake_useragent.utils',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\utils.py',
   'PYMODULE'),
  ('fake_useragent.log',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\log.py',
   'PYMODULE'),
  ('fake_useragent.settings',
   'g:\\python\\python\\lib\\site-packages\\fake_useragent\\settings.py',
   'PYMODULE'),
  ('requests',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'g:\\python\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'g:\\python\\python\\lib\\site-packages\\idna-2.8-py3.7.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'g:\\python\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'g:\\python\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'g:\\python\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'g:\\python\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'g:\\python\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'g:\\python\\python\\lib\\site-packages\\certifi-2019.6.16-py3.7.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'g:\\python\\python\\lib\\site-packages\\certifi-2019.6.16-py3.7.egg\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'g:\\python\\python\\lib\\site-packages\\requests-2.22.0-py3.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'g:\\python\\python\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'g:\\python\\python\\lib\\site-packages\\urllib3-1.25.3-py3.7.egg\\urllib3\\__init__.py',
   'PYMODULE')])
